# vmware-codeconnect-2020

./: README.md
captioner/: Dockerfile  README.md  knative.yaml  pom.xml  swagger.json
captioner/src/main/java/com/majordemo/image_captioner/: ImageCaptionerApplication.java
captioner/src/test/java/com/majordemo/image_captioner/: ImageCaptionerApplicationTests.java
configs/: triggers.yaml
image-extractor/: README.md  extract.js  package-lock.json  package.json  payload.json
